[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
monitor_raw = yes

;debug_tool = jlink

;debug_port = :2331
;debug_server = /Applications/SEGGER/JLink/JLinkGDBServerCLExe -if JTAG -device ESP32-C6_HP_CPU -select USB -port 2331 -singlerun
;platform_packages = tool-openocd-esp32@~2.1200
board_build.embed_txtfiles = 
  src/certs/aws-root.pem
  
build_flags =
    -D INA226_PRESENT=1
    -D AHT20_PRESENT=1

