; PlatformIO Project Configuration File
;
;   Build options: build flags, source filter
;   Upload options: custom upload port, speed and extra flags
;   Library options: dependencies, extra library storages
;   Advanced options: extra scripting
;
; Please visit documentation for the other options and examples
; https://docs.platformio.org/page/projectconf.html

[env:esp32-c6-devkitc-1]
platform = espressif32
board = esp32-c6-devkitc-1
framework = espidf
monitor_speed = 115200
board_build.partitions = partitions.csv
monitor_raw = yes

build_flags =
    -D INA226_PRESENT=1
    -D AHT20_PRESENT=1
    -D SENSOR_LOCATION="alley"
    -D SENSOR_TYPE="esp32c6"

