(sym_lib_table
  (version 7)
  (lib (name "C9864-TPS5430DDAR")(type "KiCad")(uri "${KIPRJMOD}/parts/C9864-TPS5430DDAR.kicad_sym")(options "")(descr ""))
  (lib (name "C64982-B340A")(type "KiCad")(uri "${KIPRJMOD}/parts/C64982-B340A.kicad_sym")(options "")(descr ""))
  (lib (name "C167971-22uhInductor")(type "KiCad")(uri "${KIPRJMOD}/parts/C167971-22uhInductor.kicad_sym")(options "")(descr ""))
  (lib (name "C347222-AMS1117")(type "KiCad")(uri "${KIPRJMOD}/parts/C347222-AMS1117.kicad_sym")(options "")(descr ""))
  (lib (name "C5277086-TestPoint")(type "KiCad")(uri "${KIPRJMOD}/parts/C5277086-TestPoint.kicad_sym")(options "")(descr ""))
  (lib (name "C8445-Greenplug")(type "KiCad")(uri "${KIPRJMOD}/parts/C8445-Greenplug.kicad_sym")(options "")(descr ""))
  (lib (name "C383191-LBC847BDW1T1G")(type "KiCad")(uri "${KIPRJMOD}/parts/C383191-LBC847BDW1T1G.kicad_sym")(options "")(descr ""))
  (lib (name "C2843785-WS2812-LED")(type "KiCad")(uri "${KIPRJMOD}/parts/C2843785-WS2812-LED.kicad_sym")(options "")(descr ""))
  (lib (name "C917117-1N4148WS")(type "KiCad")(uri "${KIPRJMOD}/parts/C917117-1N4148WS.kicad_sym")(options "")(descr ""))
  (lib (name "C2757850-AHT20-Temp")(type "KiCad")(uri "${KIPRJMOD}/parts/C2757850-AHT20-Temp.kicad_sym")(options "")(descr ""))
  (lib (name "C17179450-2x3-IDC-Header")(type "KiCad")(uri "${KIPRJMOD}/parts/C17179450-2x3-IDC-Header.kicad_sym")(options "")(descr ""))
  (lib (name "C720477-Button")(type "KiCad")(uri "${KIPRJMOD}/parts/C720477-Button.kicad_sym")(options "")(descr ""))
  (lib (name "C2765186-USBC")(type "KiCad")(uri "${KIPRJMOD}/parts/C2765186-USBC.kicad_sym")(options "")(descr ""))
  (lib (name "C82544-1N5819HW")(type "KiCad")(uri "${KIPRJMOD}/parts/C82544-1N5819HW.kicad_sym")(options "")(descr ""))
  (lib (name "C383211-LESD5D5")(type "KiCad")(uri "${KIPRJMOD}/parts/C383211-LESD5D5.kicad_sym")(options "")(descr ""))
  (lib (name "ESP32-C6-WROOM-1-N8")(type "KiCad")(uri "${KIPRJMOD}/parts/ESP32-C6-WROOM-1-N8.kicad_sym")(options "")(descr ""))
  (lib (name "C969151-CP2102N")(type "KiCad")(uri "${KIPRJMOD}/parts/C969151-CP2102N.kicad_sym")(options "")(descr ""))
  (lib (name "C125977-220uF-Cap")(type "KiCad")(uri "${KIPRJMOD}/parts/C125977-220uF-Cap.kicad_sym")(options "")(descr ""))
)
